<!DOCTYPE html>
<html> 

<head>
	<!-- Add stylesheet reference and a title -->
    <link rel="stylesheet" href="style.css">
    <meta charset=utf-8/>
    <title>HW-04</title>
</head>

<body>
    <!-- Add header for website -->
    <h1>hw-04: Event Handling</h1>

    <div id = "Channels">
        <div>
			<!-- Create flexbox for the picutres on the right side and text on the left side of it -->
        <div class = "flexbox">
            <svg class="graph" width="420" height="150">
                <line x1="30" x2="30" y1="50" y2="370" style="stroke:black;stroke-width:4"></line>
                <line x1="30" x2="380" y1="370" y2="370" style="stroke:black;stroke-width:4"></line>
                <g class="first_set points" data-setname="Our first data set">
                    <circle cx="70" cy="300" r="8"></circle>
                    <circle cx="115" cy="215" r="8"></circle>
                    <circle cx="220" cy="300" r="8"></circle>
                    <circle cx="330" cy="70" r="8"></circle>
                </g>
        
        
        </div>
        </div>
    </div>

</body>

</html>